NIU|2|AREV|||18.64407|6.71|1000|6.71|37.29|IGV|VAT|10|18.0|-|||||||-||||||-||||||22.00|37.29|0.00
NIU|50|AREV|||12.71186|114.41|1000|114.41|635.59|IGV|VAT|10|18.0|-|||||||-||||||-||||||15.00|635.59|0.00
NIU|30|AREV|||6.35593|34.32|1000|34.32|190.68|IGV|VAT|10|18.0|-|||||||-||||||-||||||7.50|190.68|0.00
NIU|30|AREV|||1.27119|6.86|1000|6.86|38.14|IGV|VAT|10|18.0|-|||||||-||||||-||||||1.50|38.14|0.00
NIU|6|AREV|||5.08475|5.49|1000|5.49|30.51|IGV|VAT|10|18.0|-|||||||-||||||-||||||6.00|30.51|0.00
NIU|6|AREV|||12.71186|13.73|1000|13.73|76.27|IGV|VAT|10|18.0|-|||||||-||||||-||||||15.00|76.27|0.00
NIU|1|AREV|||237.28814|42.71|1000|42.71|237.29|IGV|VAT|10|18.0|-|||||||-||||||-||||||280.00|237.29|0.00
NIU|10|AREV|||2.9661|5.34|1000|5.34|29.66|IGV|VAT|10|18.0|-|||||||-||||||-||||||3.50|29.66|0.00
NIU|1|AREV|||93.22034|16.78|1000|16.78|93.22|IGV|VAT|10|18.0|-|||||||-||||||-||||||110.00|93.22|0.00
NIU|2|AREV|||27.11864|9.76|1000|9.76|54.24|IGV|VAT|10|18.0|-|||||||-||||||-||||||32.00|54.24|0.00
NIU|1|AREV|||46.61017|8.39|1000|8.39|46.61|IGV|VAT|10|18.0|-|||||||-||||||-||||||55.00|46.61|0.00
NIU|1|AREV|||7.62712|1.37|1000|1.37|7.63|IGV|VAT|10|18.0|-|||||||-||||||-||||||9.00|7.63|0.00
NIU|4|AREV|||10.16949|7.32|1000|7.32|40.68|IGV|VAT|10|18.0|-|||||||-||||||-||||||12.00|40.68|0.00
NIU|1|AREV|||63.55932|11.44|1000|11.44|63.56|IGV|VAT|10|18.0|-|||||||-||||||-||||||75.00|63.56|0.00
NIU|48|AREV|||1.69492|14.64|1000|14.64|81.36|IGV|VAT|10|18.0|-|||||||-||||||-||||||2.00|81.36|0.00
NIU|6|AREV|||2.11864|2.29|1000|2.29|12.71|IGV|VAT|10|18.0|-|||||||-||||||-||||||2.50|12.71|0.00